:root {
    --blanco: #ffffff;
    --primario: #469696;
    --secundario: #6db5da;
    --gris: #757575;
    --oscuro: #212121;
    --fondo:#DFE9F3;
}
html {
    box-sizing: border-box;
    min-height: 100%;
    /*scroll-snap-type: y mandatory;*/
}
*, *:before, *:after {
    box-sizing: inherit;
}
p {
    line-height: 2;
}
/*
body {
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
    min-height: 100%;
}*/
body{
    font-size: 16px;
    /*background-image: linear-gradient(to top, var(--fondo)0%, red 100%);*/
    font-family: 'New Tegomin', serif;
    background: linear-gradient(to bottom, rgba(255,255,255,1) 0%, rgba(194,220,240,1) 100%);
}/* 1rem == 10px */
h1 {
    font-size: 1.4rem;
}
h1 span {
    font-size: 1.4rem;
}
h1, h2, h3 {
    text-align: center;
}
h2 {
    font-size: 2.4rem;
}
h3 {
    color: var(--secundario);
    font-weight: 400;
    font-size: 1.6rem;
}
.contenedor {
    margin: 0 auto;
    max-width: 1200px;
}
.sombra {
    padding: 2rem;
    margin-bottom: 3rem;
    background-color: rgba(255, 255, 255, 1);
    border-radius: 10px;
    -webkit-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    -moz-box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
    box-shadow: 0px 11px 15px -9px rgba(0,0,0,0.63);
}
.titulo{
    color: var(--primario);
    text-transform: capitalize;
}
.nav-bg {
    background-color: var(--secundario);
}
.navegacion {
    /*scroll-snap-align: center;
    scroll-snap-stop: always;*/
    display: flex;
    flex-direction: column;
    align-items: center;
}
.navegacion a{
    padding: 1rem 2rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 1.4rem;
    font-weight: 700;
}
.navegacion a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
    border-radius: 0.5rem;
}
.navegacion a:last-of-type {
    margin-bottom:0;
}
.hero {
    height: 450px;
    background-image: url(../Imagenes/Azul.jpg);
    margin-bottom: 2rem;
    position: relative;
}
.contenido-hero {
    background-color: rgb(0 0 0 / 70%); /** Otra opción **/
    background-color: rgba(0, 0, 0, .7);
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
   align-items: center;
   justify-content: center;
}

.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.boton {
    background-color: var(--secundario);
    color: aliceblue;
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: unset;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 80%;
    text-align: center;
    border: none;
}
.boton:hover{
    cursor: pointer;
}
.servicio {
    text-align:center;
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.iconos {
    display: flex;
    height: 150px;
    width: 150px;
    justify-content: space-evenly;
    align-items: center;
    background-color: var(--primario);
    border-radius: 50%;
}
.iconos i {
    font-size: 2rem;
    color: var(--oscuro);
}

.formulario{
    background-color: var(--fondo);
    width: min(60rem, 100%);/* Utilizar el valor mas pequeño */
    margin: 0 auto;
    border-radius: 1rem;
}

.formulario fieldset{
    border: none;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario legend{
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}



.campo{
    margin-bottom: 1rem;
}

.campo label{
    color: var(--secondary);
    font-weight: bold;
    margin-bottom: 0.5rem;
    display: block;
}

.campo textarea{
    height: 20rem;

    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.campo input[type="text"],input[type="tel"], input[type="email"]{
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: 0.5rem;
}

.enviar .boton{
    width: 100%;
}
.divboton{
    display: flex;
    justify-content: center;
}
.footer {
    text-align: center;
}
/***************CARDS*****************/
.containerCard{
    width: 100%;
    max-width: 120rem;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}

.containerCard .cardd{
    width: 330px;
    height: 280px;
    border-radius: 8px;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    margin: 15px;
    text-align: center;
    transition: all 0.25s;
}

.containerCard .cardd:hover{
    transform: translateY(-15px);
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
}

.containerCard .cardd img{
    width: 330px;
    height: 220px;
}


.containerCard .cardd h4{
    font-weight: 600;
}

.containerCard .cardd p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}

.containerCard .cardd a {
    font-weight: 500;
    text-decoration: none;
    color: #3498db;
}

/***************MODALS*****************/
#show-modal{
    text-align: center;
    background: var(--primario);
    padding: 4px 10px;
    color: var(--blanco);
    font-weight: 100;
    font-size: 1.5em;
    border-radius: 3.5px;
    text-decoration: none;
    transition: all 0.15s linear;
}

#show-modal:hover{
    cursor: pointer;
    background: var(--secundario);
    color: var(--oscuro);
}

.modal{
    position: fixed;
    top: -100vh;
    left: 0;
    z-index: 99999999;
    background: rgba(0, 0, 0, 0.75);
    width: 100vw;
    height: 100vh;
    opacity: 0;
    transition: opacity 0.35s ease;
}

.modal .content-modal{
    width: 100%;
    max-width: 500px;
    position: fixed;
    left: 50%;
    top: -100vh;
    transition: top 0.35s ease;
    margin-left: -250px;
    background: var(--blanco);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
    border-radius: 2px;
    z-index: 9999999;
}

.modal h2{
    padding: 0.5em;
    text-align: center;
    color: var(--primario);
    margin: 0;
}

.modal article{
    height: auto;
    background: var(--secundario);
}

.close-modal{
    color: var(--oscuro);
    position: absolute;
    top: 0.2em;
    right: 0.375em;
    margin: 0;
    padding: 5px;
    font-weight: bold;
    font-size: 1.5em;
    text-decoration: none;
}

.btnverf{
    background-color: var(--primario);
    color: aliceblue;
    padding: auto;
    margin-top: 1rem;
    font-size: 1rem;
    text-decoration: unset;
    text-transform: capitalize;
    font-weight: bold;
    border-radius: 0.5rem;
    width: 80%;
    text-align: center;
    border: none;
}

.modal a:hover{
    color: #ff0000;
}

.modal:target{
    opacity: 1;
    top: 0;
}

.modal .btn-close-modal{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99999991;
}

.modal:target .content-modal{
    top: 50px;
    transition: top 0.35s ease;
}

@media (max-width: 500px){
    .modal .content-modal{
        width: 90%;
        max-width: none;
        left: 5%;
        margin-left: 0;
    }
    
}

/**********************************/
/*@media*/
@media  (min-width: 768px){/*  */
    .navegacion{
        flex-direction: row;
        justify-content: space-between;
    }
}
@media (min-width:768px) {
    .navegacion a{
        margin-bottom: 0;
    }
}
@media (min-width: 768px){ 
    .boton{
        width: auto;
    }
 }
 @media  (min-width: 768px){/*  */
    .servicios{
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        column-gap: 1rem;
    }
}
@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto ;
        column-gap: 1rem;
    }
    .campo:nth-child(3){
        grid-column: 1 / 3;
    }
    .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
@media (min-width: 768px){
    .w-100{
        width: auto;
    }
    .divboton{
        justify-content: flex-end;
    }
}