<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogCafé</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    
</head>
<body>

    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a href="cafe.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__texto">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los exertos con las mejores recetas y consejos</p>
        </div>
    </header>

    <main class="contenedor">
        <h3 class="centrar-texto">Nuestros Proximos Cursos y Talleres</h3>
        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso1.jpg" alt="imagen de curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">Tecnicas de Extraccion de Café</h4>
                <p class="curso__label">Precio: 
                    <span class="widget-curso__info">Gratis</span>
                </p>
                <p class="curso__label">Cupo: 
                    <span class="curso__info">20</span>
                </p>
                <p class="curso__descripcion">
                    El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
                </p>
            </div><!--.curso-informacion-->
        </div><!--.curso-->
        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso2.jpg" alt="imagen de curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">Taller para Tostar y Moler Granos</h4>
                <p class="curso__label">Precio: 
                    <span class="curso__info">Gratis</span>
                </p>
                <p class="curso__label">Cupo: 
                    <span class="curso__info">20</span>
                </p>
                <p class="curso__descripcion">
                    El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
                </p>
            </div><!--.curso-informacion-->
        </div><!--.curso-->
        <div class="curso">
            <div class="curso__imagen">
                <img src="img/curso3.jpg" alt="imagen de curso">
            </div>
            <div class="curso__informacion">
                <h4 class="no-margin">4 Recetas de Café para Principiantes</h4>
                <p class="curso__label">Precio: 
                    <span class="widget-curso__info">Gratis</span>
                </p>
                <p class="curso__label">Cupo: 
                    <span class="curso__info">20</span>
                </p>
                <p class="curso__descripcion">
                    El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados. Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum" por Cicero son también reproducidas en su forma original exacta, acompañadas por versiones en Inglés de la traducción realizada en 1914 por H. Rackham.
                </p>
            </div><!--.curso-informacion-->
        </div><!--.curso-->
    </main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a href="cafe.html" class="logo">
                    <h1 class="logo__nombre no-margin centrar-texto">Blog<span class="logo__bold">DeCafé</span></h1>
                </a>
                <nav class="navegacion">
                    <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
                    <a href="cursos.html" class="navegacion__enlace">Cursos</a>
                    <a href="contacto.html" class="navegacion__enlace">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
    <script src="js/modernizr.js"></script>
</body>
</html>